html {
    scroll-behavior: smooth; 
  }

body {
    min-height: 100vh;
    margin: 0; padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
  }

  .nav-list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
  }

  .nav-link {
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none;
    transition: .3s;
  }

  .main-container {
    display: flex;
    flex-wrap: wrap;
  
  }
  
  .information {
    width: 100%;
 
    flex: 1;
    padding: 0px 20px;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .information.main {
    flex-grow: 1;
  }

  .information.all {
    flex-grow: 3;
  }

  #my-photo {
    max-width: 100%;
  }

  h1 {
    margin-bottom: 0px;
  }

  h3 {
    margin-bottom: 0px;
  }

  #logo {
    max-width: 10%;
  }

  .footer {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  #javascript_class {
    padding: 20px 0px;
  }